- src: https://github.com/ansible-collections/community.zabbix.git
  scm: git
- src: https://github.com/ansible-collections/ansible.posix.git
  scm: git
- src: https://github.com/ansible-collections/community.general.git
  scm: git
- src: https://github.com/ansible-collections/ansible.netcommon.git
  scm: git
- src: https://github.com/ansible-collections/community.docker.git
  scm: git
- src: https://github.com/ansible-collections/ansible.windows.git
  scm: git
- src: https://github.com/ansible-collections/community.windows.git
  scm: git
